<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta hhtp-equiv="X-UA_Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Mandate</title>
	<link rel="stylesheet"  href="css/bootstrap.min.css">
	<link rel="stylesheet"  href="styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{
			background-image: url("campus2.jpg");
			
  			background-repeat: no-repeat;
  			background-size: cover;
		}
		
.form_bg {
    background-color:#eee;
    color: black;
    opacity: 0.7;
    padding:20px;
    border-radius:10px;
    position: center;
    border:1px solid #fff;
    margin: auto;
    margin-top: 80px;
    margin-right: 50px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 320px;
    height: 280px;
}
.align-center {
    text-align:center;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgba(246,248,250);
   opacity: 0.7;
   color: black;
   text-align: center;
}


	</style>
</head>
<body>
	<nav class="navbar navbar-light">
 	<a class="navbar-brand" href="#">
    <img style="display:inline-block" src="logo1.png" width="400" height="80">
    
    <div class="container">
    <div class="row">
        <div class="form_bg">
            <form>
                 <h2 class="text-center">Login</h2>
                <br/>
                <div class="form-group">
                    <input type="email" class="form-control" id="userid" placeholder="User id" style="color:black;">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="pwd" placeholder="Password">
                </div>
                <br/>
                <div class="align-center">
                    <button type="submit" class="btn btn-default" id="login" style="color:black;">Login</button>
                </div>
            </form>
        </div>
    </div>
</div>
  </a>
</nav>

<div class="footer">
  <p>&copy;2019 Manipal University, jaipur.manipal.edu, Dehmi Kalan, Near GVK Toll Plaza, Jaipur-Ajmer Expressway, Jaipur, Rajasthan 303007.</p>
</div>



</body>
</html>


